<html>
    <head>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <title>Map</title>
        <style>
            body { margin:0; padding:0; }
            section { margin:0; padding:0; }
            #map { position:absolute ; top:0; bottom:0; width: 100%; }

            .marker {
                border: none;
                cursor: pointer;
                height: 32px;
                width: 32px;
                background-image: url(static/marker.png);
                background-color: rgba(0, 0, 0, 0);
                transform: translate(28px, 56px, 0);
            }

            .overlay {
                position: absolute;
                top: 10px;
                left: 10px;
                display: block;
            }

            .overlay button {
                font:600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                background-color: #3386c0;
                color: #fff;
                display: block;
                margin: 5px 0 0 0;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: 3px;
            }

            .overlay button:hover {
                background-color:#4ea0da;
            }

        </style>
    </head>
    <body>

        <div id='map'></div>
        <div class='overlay'></div>
      
        <script>
            var x_origin = -18.73;
            var y_origin = 65.0;

            // Route, locations from server
            route = {{route_data|safe}}
            stop_locations = {{ stop_locations|safe }}

            mapboxgl.accessToken = '{{ ACCESS_KEY }}';

            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/satellite-v9', // mapbox://styles/mapbox/streets-v11
                center: [x_origin, y_origin],
                zoom: 6
            });

            var popup = new mapboxgl.Popup({
                closeButton: false
            });
            

            map.on('load', function() {

                // Add the route source
                map.addSource("route", {
                    "type": "geojson",
                    "data": route
                });

                // Add the route layer
                map.addLayer({
                    "id": "route",
                    "type": "line",
                    "source": "route",
                    "layout": {
                        "line-join": "round",
                        "line-cap": "round"
                    },
                    "paint": {
                        "line-color": "#007cbf",
                        "line-width": 5
                    }
                });

                // Add a marker for each stop location
                stop_locations.forEach(function(marker) {
                    var el = document.createElement('div');
                    el.className = 'marker';

                    el.addEventListener('mousemove', function(e) {
                        var coordinates = map.unproject([e.x, e.y]);
                        popup.setLngLat(coordinates)
                          .setText(marker.properties.title)
                          .addTo(map); 
                    });

                    el.addEventListener('mouseout', function(e) {
                        popup.remove(); 
                    });

                    new mapboxgl.Marker(el)
                        .setLngLat(marker.geometry.coordinates)
                        .addTo(map);
                    
                });

            });

            
        
        </script>
    </body>
</html>